# ---------------------------------------
# Module: server
# Enables the core Jetty server on the classpath.
# ---------------------------------------
--module=server
jetty.httpConfig.sendServerVersion=false

## Whether, for requests with content, delay dispatch until some content has arrived
# jetty.httpConfig.delayDispatchUntilContent=true

jetty.httpConfig.multiPartFormDataCompliance=RFC7578

# ---------------------------------------
# Module: quickstart
# Enables the Jetty Quickstart module for rapid
# deployment of preconfigured webapplications.
# ---------------------------------------
--module=quickstart

# ---------------------------------------
# Module: deploy
# Enables webapplication deployment from the webapps directory.
# ---------------------------------------
--module=deploy
jetty.deploy.scanInterval=0

# ---------------------------------------
# Module: http
# Enables an HTTP connector on the server.
# By default HTTP/1 is support, but HTTP2C can
# be added to the connector with the http2c module.
# ---------------------------------------
--module=http
jetty.http.port=8888
jetty.http.compliance=RFC7230
