# ---------------------------------------
# Module: server
# Enables the core Jetty server on the classpath.
# ---------------------------------------
--module=server
jetty.httpConfig.multiPartFormDataCompliance=RFC7578

# ---------------------------------------
# Module: http
# Enables an HTTP connector on the server.
# By default HTTP/1 is support, but HTTP2C can
# be added to the connector with the http2c module.
# ---------------------------------------
--module=http
jetty.http.port=8888
jetty.http.compliance=RFC7230

# ---------------------------------------
# Module: quickstart
# Enables the Jetty Quickstart module for rapid
# deployment of preconfigured webapplications.
# ---------------------------------------
--module=quickstart

# Configure the web-application context
etc/vnu.xml
