# ---------------------------------------
# Module: webapp
# Adds support for servlet specification webapplication to the server
# classpath.  Without this, only Jetty specific handlers may be deployed.
# ---------------------------------------
--module=webapp

# ---------------------------------------
# Module: http
# Enables a HTTP connector on the server.
# By default HTTP/1 is support, but HTTP2C can
# be added to the connector with the http2c module.
# ---------------------------------------
--module=http
jetty.http.port=8888

# ---------------------------------------
# Module: quickstart
# Enables the Jetty Quickstart module for rapid
# deployment of preconfigured webapplications.
# ---------------------------------------
--module=quickstart

# Configure the web-application context
etc/context.xml
