# ---------------------------------------
# Module: server
# Enables and configures the Jetty server.
# This module does not enable any network protocol support.
# To enable a specific network protocol such as HTTP/1.1, you must enable the correspondent Jetty module.
# ---------------------------------------
--module=server
jetty.httpConfig.sendServerVersion=false

# ---------------------------------------
# Module: annotations
# Enables Annotation scanning for deployed web applications.
# ---------------------------------------
--module=annotations

# ---------------------------------------
# Module: deploy
# Enables web application deployment from the $JETTY_BASE/webapps/ directory.
# ---------------------------------------
--module=deploy
jetty.deploy.defaultsDescriptorPath=${jetty.base}/etc/webdefault.xml
jetty.deploy.scanInterval=0

# ---------------------------------------
# Module: http
# Enables a clear-text HTTP connector.
# By default clear-text HTTP/1.1 is enabled, and clear-text HTTP/2 may be added by enabling the "http2c" module.
# ---------------------------------------
--module=http
jetty.http.port=8888

# ---------------------------------------
# Module: http2c
# Enables the support for the clear-text HTTP/2 protocol.
# ---------------------------------------
--module=http2c

# ---------------------------------------
# Module: quickstart
# Enables the Jetty Quickstart module for rapid deployment of preconfigured web applications.
# ---------------------------------------
--module=quickstart
# Debug: origin
jetty.quickstart.origin=

# ---------------------------------------
# Module: session-cache-hash
# Enable first level session cache.
# If this module is not enabled, sessions will
# use the DefaultSessionCache by default, so enabling via this module is only needed
# if the configuration properties need to be changed from their defaults.
# ---------------------------------------
# --module=session-cache-hash
#jetty.session.removeUnloadableSessions=true
#jetty.session.invalidateOnShutdown=true
